<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Fsoft_TaskDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccName" />
    </Key>
    <Property Name="AccName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="HasDeleted" Type="date" />
    <Property Name="Created" Type="date" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="Modified" Type="date" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Administrator">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdminName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AccName" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="BlogID" />
    </Key>
    <Property Name="BlogID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdminID" Type="int" Nullable="false" />
    <Property Name="ImageMain" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Subject" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ContentBlog" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="100" />
    <Property Name="Created" Type="date" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="100" />
    <Property Name="Modified" Type="date" />
    <Property Name="HasDeleted" Type="date" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Candidate">
    <Key>
      <PropertyRef Name="CandID" />
    </Key>
    <Property Name="CandID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CandName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CandPhone" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CandGender" Type="int" Nullable="false" />
    <Property Name="CandAddress" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CandBirthday" Type="date" Nullable="false" />
    <Property Name="Interest" Type="nvarchar" MaxLength="100" />
    <Property Name="AccName" Type="nvarchar" MaxLength="20" />
    <Property Name="Startday" Type="date" />
    <Property Name="Link" Type="nvarchar" MaxLength="200" />
    <Property Name="ReReason" Type="nvarchar(max)" />
    <Property Name="HasDeleted" Type="date" />
    <Property Name="Status" Type="nvarchar" MaxLength="10" />
    <Property Name="Objective" Type="nvarchar(max)" />
    <Property Name="CandMajor" Type="nvarchar" MaxLength="50" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="UpdateNew" Type="date" />
    <Property Name="UpdateTimes" Type="int" />
    <Property Name="HasRejected" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Education">
    <Key>
      <PropertyRef Name="EduID" />
    </Key>
    <Property Name="EduID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Major" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="School" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LevelEdu" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Startday" Type="date" Nullable="false" />
    <Property Name="Endday" Type="date" Nullable="false" />
    <Property Name="GPA" Type="float" Nullable="false" />
    <Property Name="CandID" Type="int" Nullable="false" />
    <Property Name="HasDeleted" Type="date" />
  </EntityType>
  <EntityType Name="Employer">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpName" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="EmpPhone" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="EmpEmail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AccName" Type="nvarchar" MaxLength="20" />
    <Property Name="HasDeleted" Type="date" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HasDeleted" Type="date" />
  </EntityType>
  <EntityType Name="Skills">
    <Key>
      <PropertyRef Name="SkillID" />
    </Key>
    <Property Name="SkillID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeSkill" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="SkillName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CandID" Type="int" Nullable="false" />
    <Property Name="HasDeleted" Type="date" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="WorkExperience">
    <Key>
      <PropertyRef Name="ExpID" />
    </Key>
    <Property Name="ExpID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Position" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="WorkPlace" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="WorkTime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CandID" Type="int" Nullable="false" />
    <Property Name="HasDeleted" Type="date" />
  </EntityType>
  <Association Name="FK_Account_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Administrator_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Administrator" Type="Self.Administrator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccName" />
      </Principal>
      <Dependent Role="Administrator">
        <PropertyRef Name="AccName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Blog_Administrator">
    <End Role="Administrator" Type="Self.Administrator" Multiplicity="1" />
    <End Role="Blog" Type="Self.Blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administrator">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="Blog">
        <PropertyRef Name="AdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Candidate_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Candidate" Type="Self.Candidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccName" />
      </Principal>
      <Dependent Role="Candidate">
        <PropertyRef Name="AccName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Education_Candidate">
    <End Role="Candidate" Type="Self.Candidate" Multiplicity="1" />
    <End Role="Education" Type="Self.Education" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidate">
        <PropertyRef Name="CandID" />
      </Principal>
      <Dependent Role="Education">
        <PropertyRef Name="CandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employer_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Employer" Type="Self.Employer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccName" />
      </Principal>
      <Dependent Role="Employer">
        <PropertyRef Name="AccName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Skills_Candidate">
    <End Role="Candidate" Type="Self.Candidate" Multiplicity="1" />
    <End Role="Skills" Type="Self.Skills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidate">
        <PropertyRef Name="CandID" />
      </Principal>
      <Dependent Role="Skills">
        <PropertyRef Name="CandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkExperience_Candidate">
    <End Role="Candidate" Type="Self.Candidate" Multiplicity="1" />
    <End Role="WorkExperience" Type="Self.WorkExperience" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidate">
        <PropertyRef Name="CandID" />
      </Principal>
      <Dependent Role="WorkExperience">
        <PropertyRef Name="CandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Fsoft_TaskDBModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Administrator" EntityType="Self.Administrator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Blog" EntityType="Self.Blog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Candidate" EntityType="Self.Candidate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Education" EntityType="Self.Education" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employer" EntityType="Self.Employer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Skills" EntityType="Self.Skills" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkExperience" EntityType="Self.WorkExperience" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Account_Role" Association="Self.FK_Account_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK_Administrator_Account" Association="Self.FK_Administrator_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Administrator" EntitySet="Administrator" />
    </AssociationSet>
    <AssociationSet Name="FK_Blog_Administrator" Association="Self.FK_Blog_Administrator">
      <End Role="Administrator" EntitySet="Administrator" />
      <End Role="Blog" EntitySet="Blog" />
    </AssociationSet>
    <AssociationSet Name="FK_Candidate_Account" Association="Self.FK_Candidate_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Candidate" EntitySet="Candidate" />
    </AssociationSet>
    <AssociationSet Name="FK_Education_Candidate" Association="Self.FK_Education_Candidate">
      <End Role="Candidate" EntitySet="Candidate" />
      <End Role="Education" EntitySet="Education" />
    </AssociationSet>
    <AssociationSet Name="FK_Employer_Account" Association="Self.FK_Employer_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Employer" EntitySet="Employer" />
    </AssociationSet>
    <AssociationSet Name="FK_Skills_Candidate" Association="Self.FK_Skills_Candidate">
      <End Role="Candidate" EntitySet="Candidate" />
      <End Role="Skills" EntitySet="Skills" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkExperience_Candidate" Association="Self.FK_WorkExperience_Candidate">
      <End Role="Candidate" EntitySet="Candidate" />
      <End Role="WorkExperience" EntitySet="WorkExperience" />
    </AssociationSet>
  </EntityContainer>
</Schema>