<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Fsoft_TaskDBModelStoreContainer" CdmEntityContainer="Fsoft_TaskDBEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="Fsoft_TaskDBModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="HasDeleted" ColumnName="HasDeleted" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="AccName" ColumnName="AccName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Administrators">
      <EntityTypeMapping TypeName="Fsoft_TaskDBModel.Administrator">
        <MappingFragment StoreEntitySet="Administrator">
          <ScalarProperty Name="AccName" ColumnName="AccName" />
          <ScalarProperty Name="AdminName" ColumnName="AdminName" />
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Candidates">
      <EntityTypeMapping TypeName="Fsoft_TaskDBModel.Candidate">
        <MappingFragment StoreEntitySet="Candidate">
          <ScalarProperty Name="HasRejected" ColumnName="HasRejected" />
          <ScalarProperty Name="UpdateTimes" ColumnName="UpdateTimes" />
          <ScalarProperty Name="UpdateNew" ColumnName="UpdateNew" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="CandMajor" ColumnName="CandMajor" />
          <ScalarProperty Name="Objective" ColumnName="Objective" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="HasDeleted" ColumnName="HasDeleted" />
          <ScalarProperty Name="ReReason" ColumnName="ReReason" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Startday" ColumnName="Startday" />
          <ScalarProperty Name="AccName" ColumnName="AccName" />
          <ScalarProperty Name="Interest" ColumnName="Interest" />
          <ScalarProperty Name="CandBirthday" ColumnName="CandBirthday" />
          <ScalarProperty Name="CandAddress" ColumnName="CandAddress" />
          <ScalarProperty Name="CandGender" ColumnName="CandGender" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CandPhone" ColumnName="CandPhone" />
          <ScalarProperty Name="CandName" ColumnName="CandName" />
          <ScalarProperty Name="CandID" ColumnName="CandID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Educations">
      <EntityTypeMapping TypeName="Fsoft_TaskDBModel.Education">
        <MappingFragment StoreEntitySet="Education">
          <ScalarProperty Name="HasDeleted" ColumnName="HasDeleted" />
          <ScalarProperty Name="CandID" ColumnName="CandID" />
          <ScalarProperty Name="GPA" ColumnName="GPA" />
          <ScalarProperty Name="Endday" ColumnName="Endday" />
          <ScalarProperty Name="Startday" ColumnName="Startday" />
          <ScalarProperty Name="LevelEdu" ColumnName="LevelEdu" />
          <ScalarProperty Name="School" ColumnName="School" />
          <ScalarProperty Name="Major" ColumnName="Major" />
          <ScalarProperty Name="EduID" ColumnName="EduID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employers">
      <EntityTypeMapping TypeName="Fsoft_TaskDBModel.Employer">
        <MappingFragment StoreEntitySet="Employer">
          <ScalarProperty Name="HasDeleted" ColumnName="HasDeleted" />
          <ScalarProperty Name="AccName" ColumnName="AccName" />
          <ScalarProperty Name="EmpEmail" ColumnName="EmpEmail" />
          <ScalarProperty Name="EmpPhone" ColumnName="EmpPhone" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="Fsoft_TaskDBModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="HasDeleted" ColumnName="HasDeleted" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Skills">
      <EntityTypeMapping TypeName="Fsoft_TaskDBModel.Skill">
        <MappingFragment StoreEntitySet="Skills">
          <ScalarProperty Name="HasDeleted" ColumnName="HasDeleted" />
          <ScalarProperty Name="CandID" ColumnName="CandID" />
          <ScalarProperty Name="SkillName" ColumnName="SkillName" />
          <ScalarProperty Name="TypeSkill" ColumnName="TypeSkill" />
          <ScalarProperty Name="SkillID" ColumnName="SkillID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Fsoft_TaskDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkExperiences">
      <EntityTypeMapping TypeName="Fsoft_TaskDBModel.WorkExperience">
        <MappingFragment StoreEntitySet="WorkExperience">
          <ScalarProperty Name="HasDeleted" ColumnName="HasDeleted" />
          <ScalarProperty Name="CandID" ColumnName="CandID" />
          <ScalarProperty Name="WorkTime" ColumnName="WorkTime" />
          <ScalarProperty Name="WorkPlace" ColumnName="WorkPlace" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="ExpID" ColumnName="ExpID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Blogs">
      <EntityTypeMapping TypeName="Fsoft_TaskDBModel.Blog">
        <MappingFragment StoreEntitySet="Blog">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="HasDeleted" ColumnName="HasDeleted" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ContentBlog" ColumnName="ContentBlog" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="ImageMain" ColumnName="ImageMain" />
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="BlogID" ColumnName="BlogID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>